<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="rlrl9 - 프로필">
    <meta property="og:description" content="프로필 조회">
    <meta property="og:image" content="햄쥐.jpg">
    <title>rlrl9 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #b7abff;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 3px solid rgb(255, 255, 255);

            background-image: url('햄쥐.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:rgb(135, 22, 215);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: rgb(153, 36, 237);
            font-size: 14;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(69, 36, 214);
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class = "profile"></div>
        <h1 class = "main">rlrl9</h1>
        <p class = "sub">나의 프로필</p>
        <a target="_blank" href="https://dingco-1.tistory.com/">티스토리</a>
        <a target="_blank" href="https://github.com/rlrl9">깃허브</a>
    </div>
    
</body>
</html>